{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "*",
    "crypto-js": "*",
    "dotenv": "*",
    "dotenv-cli": "*",
    "express": "*",
    "multer": "*",
    "prisma": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/express": "*",
    "@types/multer": "*",
    "@types/node": "*",
    "nodemon": "*"
  }
}
